<!DOCTYPE html>
<html>

    <title>mimimymy</title>
    <meta charset="UTF-8">

    <!-- 미리 연결을 지시 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- 진짜 불러오기-->
    <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: "Nanum Gothic", sans-serif;
            background-color: #E9FCf8;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 1em
        ;
        }

        hr {
            background-color: aquamarine; 
            height: 2px;
            width: 90%;
            border-radius: 2em;
            opacity: 0.7; 
            border-style: none;
        }
        #info {
            padding-left: 20px;
            margin-top: 40px;
            text-align: center;
            border-style: solid;
            border-radius: 1em;
            border-color: aquamarine;
        }
     
        #dot {
            display: inline-block;
            width: 5px;
           height: 5px;
           background-color: aquamarine;
           border-radius: 50%;
        }
      .footerImg {
        width: 25px;
        height: auto;
      }
      #footer {
        text-align: right;
        margin-top: 100px;
        margin-right: 10px;
        font-size : 8px;
        
       
      }
    </style>
</head>
<br>
    <div class="container">
        <div id="header">
              
            <img src="https://cdn.cashfeed.co.kr/attachments/2628f04b8a.jpg" alt="so tired"/>
            
        </div>
    
        <hr>
    </div>

    <!--정보-->
    <div id = "info"><br>
        <p>
        이름 : 이유찬 </br></br>
        전공 : 컴퓨터공학과 🖥️ </br></br>
        학번 : 22학번 👴🏼 </br></br>
        요즘 취미 : 진격의 거인 분석하기 🫀 </br>
    </p>

    <div style = "margin-top: 30px; margin-bottom: 30px">
    <span id ="dot"></span></br></br>
    <span id ="dot"></span></br></br>
    <span id ="dot"></span></br>
    </div>
    이런 언어를 조금 씩 공부 중 이에요...</br>
    <p style = "font-size: 10px; margin-top:60px">사진 클릭시 관련 링크로 이동! </p>

    <a href = "https://www.java.com/ko/"><img src = "https://static.vecteezy.com/system/resources/previews/019/899/948/non_2x/java-free-download-free-png.png"></a>
    <a href = "https://www.youtube.com/watch?v=4gwYkEK0gOk&t=2s"><img src ="https://th.bing.com/th/id/R.e26a4a8c28407af5a47b24147e0d97f3?rik=%2fSipvsbeCcVp8g&riu=http%3a%2f%2fwiki.hash.kr%2fimages%2fthumb%2f5%2f5b%2f%ec%96%b4%ec%85%88%eb%b8%94%eb%a6%ac_%eb%a1%9c%ea%b3%a0.png%2f200px-%ec%96%b4%ec%85%88%eb%b8%94%eb%a6%ac_%eb%a1%9c%ea%b3%a0.png&ehk=zMELa5MHt03f3CbuZPK5E0fNNJqeAbL6e%2brhkGVbf68%3d&risl=&pid=ImgRaw&r=0"></a>
    &nbsp;<a href = "https://www.w3.org/"><img src = "https://cdn-icons-png.flaticon.com/512/919/919827.png"></a>

    

    <!-- 밑 사진-->
    <div id = "footer">
        <span style="position: relative; top: -10px; right: 5px;">프로필 더 보기 ➡️</span>
        <a href = "https://www.instagram.com/wt._.mauu/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" class = "footerImg" ></a>
        <a href = "https://wtmyauu.tistory.com/"><img src = "https://avatars.githubusercontent.com/u/14343537?s=280&v=4" class = "footerImg"></a>
        <a href = "https://github.com/wt-Myauu"><img src = "https://cdn-icons-png.flaticon.com/512/25/25231.png" class = "footerImg"></a>
    </div>
    
    </div>


</body>
</html>
